program     = "form", IDENTIFIER, "{"
                , { metadata | section | field | validation }
              , "}";

metadata    = "meta", IDENTIFIER, "=", STRING, ";";

section     = "section", IDENTIFIER, "{"
                , { field }
              , "}";

field       = "field", IDENTIFIER, ":", input_type, { field_attr }, ";";

input_type  = "text"
            | "textarea"
            | "dropdown"
            | "radio"
            | "checkbox"
            | "color"
            | "date"
            | "datetime-local"
            | "email"
            | "file"
            | "hidden"
            | "image"
            | "month"
            | "password"
            | "range"
            | "reset"
            | "search"
            | "submit"
            | "tel"
            | "time"
            | "url"
            | "week"
            | "button"
            | "number";

field_attr  = "required"
            | "min", "=", NUMVAL
            | "max", "=", NUMVAL
            | "pattern", "=", STRING
            | "default", "=", STRING
            | "default", "=", "true"
            | "default", "=", "false"
            | "rows", "=", NUMVAL
            | "cols", "=", NUMVAL
            | "options", "=", "[", option_list, "]"
            | "radio", "[", option_list, "]";

option_list = STRING
            | option_list, ",", STRING;

validation  = "validate", "{", { validation_condition }, "}";

validation_condition = "if", expr, "{", "error", STRING, ";", "}";

expr        = /* Expression syntax, e.g., IDENTIFIER comparison NUMVAL, etc. */ ;

IDENTIFIER  = letter, { letter | digit | "_" };
NUMVAL      = digit, { digit };
STRING      = '"', { character_except_quote }, '"';

letter      = "A".."Z" | "a".."z";
digit       = "0".."9";
character_except_quote = ? any character except '"' ? ;
